# VendingMachine

./: README.md  VendingMachine.sln
VendingMachine.Service/: Program.cs  VendingMachine.Service.csproj  VendingMachine.Service.http  VendingMachine.Service.sln  VendingMachine.sln
VendingMachine.Service/Migrations/: 20260616040155_InitialCreate.Designer.cs  20260616040155_InitialCreate.cs  20260630161938_AddInventory.Designer.cs  20260630161938_AddInventory.cs  20260630184953_AddRelations.Designer.cs  20260630184953_AddRelations.cs  VendingDbContextModelSnapshot.cs
VendingMachine.Service/Properties/: launchSettings.json
VendingMachine.Service/SRC/Modules/Inventories/Api/Request/: AddProductToInventoryRequest.cs  CreateInventoryRequest.cs
VendingMachine.Service/SRC/Modules/Inventories/Application/Interfaces/: IAddProductToInventory.cs  ICreateInventoryService.cs  IDeleteInventoryService.cs  ISearchInventoryService.cs  IUpDateInventoryService.cs
VendingMachine.Service/SRC/Modules/Inventory/Api/: Controllers.cs  Controllers2.cs
VendingMachine.Service/SRC/Modules/Inventory/Domain/: Inventory.cs  InventoryProduct.cs
VendingMachine.Service/SRC/Modules/Inventory/Infraestructure/: EfinventoryRepository.cs
VendingMachine.Service/SRC/Modules/Machines/Domain/: Machine.cs
VendingMachine.Service/SRC/Modules/Machines/Infraestructure/: EfMachineRepository.cs  MachineConfigEF.cs
VendingMachine.Service/SRC/Modules/Machines/Service/: MachineService.cs  MachineStrategy.cs
VendingMachine.Service/SRC/Modules/Products/Domain/: Category.cs  Product.cs  ProductComponent.cs  Products.cs
VendingMachine.Service/SRC/Modules/Products/Infraestructure/: ProducComponentCofigEF.cs  ProductConfigEF.cs
VendingMachine.Service/SRC/Modules/Products/Service/: IAddProductStrategy.cs  IProductRepository.cs
VendingMachine.Service/SRC/Modules/Sales/Domain/: Sales.cs
VendingMachine.Service/SRC/Shared/: DependencyInjection.cs  EnvConfig.cs  Factory.cs  SwaggerConfiguration.cs  VendingDbContext.cs
VendingMachine.Service/SRC/Shared/Configuration/: CorsConfiguration.cs  EnvConfig.cs  ScalarConfiguration.cs
VendingMachine.Service/SRC/Shared/Domain/: DomainExceptions.cs
VendingMachine.Service/SRC/Shared/Infrastucture/: ConnectionStringBuilder.cs  DependencyInjection.cs  VendingDbContext.cs
VendingMachine.Service/SRC/Shared/db/Service/: GoogleSheetsMachineRepository.cs  GoogleSheetsService.cs
(+63 files in other folders)
